E:\Programmation\Git-Hub\DxTBoxCore\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FE:\Programmation\Git-Hub\DxTBoxCore\Box Collec\DxMCollec.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Box Images\BigPic.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Box Images\Duplicate_W.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Box Images\PicsManager.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Box MBox\DxMBox.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Box Progress\DxAsCollecProgress.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Box Progress\DxAsProgress.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\BoxChoose\ChooseFile.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\BoxChoose\OldChooseFolder.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\BoxChoose\TreeChoose.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Controls\ItemChecked.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Window1.xaml;;

