

FE:\Programmation\Git-Hub\DxTBoxCore\Sources\Box Collec\DxMCollec.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Sources\Box Images\BigPic.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Sources\Box Images\Duplicate_W.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Sources\Box Images\PicsManager.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Sources\Box MBox\DxMBox.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Sources\Box Progress\DxAsCollecProgress.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Sources\Box Progress\DxAsProgress.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Sources\BoxChoose\ChooseFile.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Sources\BoxChoose\OldChooseFolder.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Sources\BoxChoose\TreeChoose.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Sources\Controls\ItemChecked.xaml;;
FE:\Programmation\Git-Hub\DxTBoxCore\Sources\Window1.xaml;;

