

FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxWPF\Box Progress\DxAsCollecProgress.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxWPF\Box Progress\DxAsProgress.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxWPF\BoxChoose\ChooseFolder.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxWPF\BoxChoose\ChooseFile.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxWPF\Box Images\BigPic.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxWPF\Box Images\PicsManager.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxWPF\Box Images\Duplicate_W.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxWPF\Box MBox\DxMBox.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxWPF\Box Collec\DxMCollec.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxWPF\Box Progress\DxCollecProgress.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxWPF\Box Progress\DxProgressB1.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxWPF\Window1.xaml;;

