# DxTBoxCore

./: .gitignore  DxTBoxCore.csproj  LICENSE  README.md  Readme.FR.md  Readme.md  Window1.xaml  Window1.xaml.cs
Box Images/: BigPic.xaml  Duplicate_W.xaml.cs  PicsManager.xaml.cs
Box Progress/: DxAsCollecProgress.xaml  DxAsCollecProgress.xaml.cs  DxCollecProgress.xaml  DxCollecProgress.xaml.cs  DxProgressB1.xaml  DxProgressB1.xaml.cs  I_ASBaseC.cs  I_AsyncProgress.cs  I_ProgressC.cs  M_Progress.cs  Maou.cs  ModelProgress.cs  ModelProgressC.cs  TestProgressCollec.cs
BoxChoose/: A_ModelChoose.cs  ChooseFile.xaml  ChooseFile.xaml.cs  ChooseFolder.xaml  ChooseFolder.xaml.cs  ChooseMother.xaml  ChooseMother.xaml.cs  Choose_Experiment.xaml  Choose_Experiment.xaml.cs  CommonChoose.cs  ContFChoose.cs  E_IconFType.cs  E_IconType.cs  FileElem.cs  FolderElem.cs  Img2HeaderConverter.cs  M_ChooseFolder.cs  ModelChoose.cs  ShowMode.cs  SystemIcon.cs  TreeChoose.xaml.cs  Type2IconEx.cs
Common/: DxButtons.cs  DxRes.cs  ShellIcons.cs
Controls/: ItemChecked.xaml.cs
Converters/: FormatAB.cs  IntToString.cs
Languages/: DxTBLang.Designer.cs  DxTBLang.fr-FR.resx  DxTBLang.resx
Sources/: DxTBoxCore.csproj  DxTBoxCore.sln  Window1.xaml  Window1.xaml.cs  app.config
Sources/Async Box Progress/: BasicLauncher.cs  DxASProgress.xaml  DxASProgress.xaml.cs  DxAsCollecProgress.xaml  DxAsCollecProgress.xaml.cs  DxAsDoubleProgress.xaml  DxAsDoubleProgress.xaml.cs  DxAsStateProgress.xaml  DxAsStateProgress.xaml.cs  M_Progress.cs  M_ProgressD.cs  M_ProgressDL.cs  MaouEvo.cs  Maw.cs  MawEvo.cs
Sources/Async Box Progress/Basix/: A_Async.cs  A_AsyncProgress.cs  A_AsyncProgressL.cs  A_AsyncProgressLD.cs  A_Progress.cs  A_ProgressEph.cs  A_ProgressEphD.cs  A_ProgressLD.cs  A_ProgressPersist.cs  A_ProgressPersistD.cs  I_ASGraph.cs  I_Async.cs  I_AsyncProgressLD.cs  I_Initialize.cs
Sources/Box Collec/: BCElements.xaml  BCElements.xaml.cs  DxMCollec.xaml  DxMCollec.xaml.cs  IDxCollec.cs  MCElements.cs
Sources/Box Decisions/: MBDecision.xaml  MBDecision.xaml.cs  MBDecisionD.xaml  MBDecisionD.xaml.cs  MBSimpleD.xaml  MBSimpleD.xaml.cs  M_Decision.cs
Sources/Box Images/: BigPic.xaml.cs  Duplicate_W.xaml  Duplicate_W.xaml.cs  PicsManager.xaml  PicsManager.xaml.cs
Sources/Box MBox/: DxCaution.xaml  DxCaution.xaml.cs  DxMBox.xaml  DxMBox.xaml.cs
Sources/Box Password/: CustomControl1.cs  CustomControl1.xaml  DxDoublePass.xaml  DxDoublePass.xaml.cs  DxSoloPass.xaml  DxSoloPass.xaml.cs  EyeButton.xaml  EyeButton.xaml.cs  PasswordDec.xaml  PasswordDec.xaml.cs  PasswordExt.xaml  PasswordExt.xaml.cs  TextBoxExt.cs  TextBoxExt.xaml  old_TextBoxExt.cs
Sources/Box Progress/: DxAsCollecProgress.xaml  DxAsCollecProgress.xaml.cs  DxAsProgress.xaml  DxAsProgress.xaml.cs  DxCollecProgressB1.xaml  DxCollecProgressB1.xaml.cs  DxDoubleProgress.xaml  DxDoubleProgress.xaml.cs  DxProgressB1.xaml  DxProgressB1.xaml.cs  DxStateProgress.xaml  DxStateProgress.xaml.cs  EphemProgress.cs  EphemProgressD.cs  I_ASBase.cs  I_ASBaseC.cs  I_ASGraph.cs  I_Progress.cs  I_ProgressC.cs  M_Progress.cs  M_ProgressC.cs  M_ProgressExt.cs  Maou.cs  MaouEvo.cs  Maw.cs  MawEvo.cs  Splash.xaml  Splash.xaml.cs  TaskLauncher.cs  TasksLauncher.cs  TestProgressCollec.cs  TestProgressSimple.cs
Sources/Box Progress 2/: BasicLauncher.cs  DxASProgress.xaml  DxASProgress.xaml.cs  DxAsCollecProgress.xaml  DxAsCollecProgress.xaml.cs  DxAsDoubleProgress.xaml  DxAsDoubleProgress.xaml.cs  DxAsStateProgress.xaml  DxAsStateProgress.xaml.cs  Maou.cs  Maw.cs  MawEvo.cs  Merde.cs
Sources/Box Progress 2/Basix/: A_Async.cs  A_AsyncProgress.cs  A_AsyncProgressD.cs  A_AsyncProgressL.cs  A_Progress.cs  A_ProgressD.cs  A_ProgressL.cs  A_ProgressLD.cs  I_ASGraph.cs  I_Async.cs  I_AsyncProgressD.cs
Sources/Box Progress/Basix/: ALauncher.cs  IGraphAs.cs  ILauncher.cs
Sources/Box Status/: ColumnStatus.xaml  ColumnStatus.xaml.cs
Sources/BoxChoose/: A_ModelChoose.cs  ChooseFile.xaml  ChooseFile.xaml.cs  Conv_Img2Header.cs  Conv_Type2IconEx.cs  FolderElem.cs  I_ContChoose.cs  Img2HeaderConverter.cs  M_ChooseFolder.cs  M_ChooseRaw.cs  M_SaveFile.cs  OldAlgoModelChoose.cs  OldChooseFolder.xaml  OldChooseFolder.xaml.cs  SpecialFolders.cs  TreeChoose.xaml  TreeChoose.xaml.cs  TreeSave.xaml  TreeSave.xaml.cs  Type2IconEx.cs  UserFolders.cs
Sources/Common/: Commands.cs  E_DxButtons.cs  E_DxConfB.cs  E_DxRes.cs  ShellIcons.cs
Sources/Container/: DxImage.cs  DxTaskInfo.cs
Sources/Controls/: ItemChecked.xaml  RegleComp.xaml  RegleComp.xaml.cs  TextBoxAutoC.xaml  TextBoxAutoC.xaml.cs  Textbox_AC.cs  Textbox_AC.xaml
Sources/Converters/: BoolColorConverter.cs  FalseToCollapse.cs  TrueToCollapse.cs  TrueToVisible.cs
Sources/Languages/: DxTBLang.Designer.cs  DxTBLang.fr-FR.resx  DxTBLang.resx
Sources/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Sources/Themes/: Basic.xaml  DarkStyle.xaml  Generic.xaml
