<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Alexandre CODOUL aka Daerlnaxe</Authors>
    <Company>Daerlnaxe Software</Company>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Description>IHM Collection
Free to use, share, distribution</Description>
    <Copyright>Daerlnaxe Software</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Box Progress\DxCollecProgress.xaml.cs" />
    <Compile Remove="Box Progress\DxProgressB1.xaml.cs" />
    <Compile Remove="BoxChoose\ChooseMother.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\question.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Box Progress\DxCollecProgress.xaml" />
    <Page Remove="Box Progress\DxProgressB1.xaml" />
    <Page Remove="BoxChoose\ChooseMother.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Box Progress\DxCollecProgress.xaml" />
    <None Include="Box Progress\DxCollecProgress.xaml.cs" />
    <None Include="Box Progress\DxProgressB1.xaml" />
    <None Include="Box Progress\DxProgressB1.xaml.cs" />
    <None Include="BoxChoose\ChooseMother.xaml" />
    <None Include="BoxChoose\ChooseMother.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\question.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Languages\DxTBLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DxTBLang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Languages\DxTBLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DxTBLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Bureaux40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Documentsx40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Mediax40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MesVideosx40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
