<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Alexandre CODOUL aka Daerlnaxe</Authors>
    <Company>Daerlnaxe Software</Company>
    <AssemblyVersion>2.0.1.3</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
    <Description>IHM Collection
Free to use, share, distribution</Description>
    <Copyright>Copyright ©  2018-2021 Daerlnaxe Software</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Box Progress\DxCollecProgress.xaml.cs" />
    <Compile Remove="Box Progress\DxProgressB1.xaml.cs" />
    <Compile Remove="BoxChoose\ChooseFolder.xaml.cs" />
    <Compile Remove="BoxChoose\ChooseMother.xaml.cs" />
    <Compile Remove="BoxChoose\E_IconType.cs" />
    <Compile Remove="BoxChoose\OldAlgoModelChoose.cs" />
    <Compile Remove="Box Password\old_TextBoxExt.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Bureaux40.png" />
    <None Remove="Resources\Documentsx40.png" />
    <None Remove="Resources\document_blank.png" />
    <None Remove="Resources\Drive Internal.png" />
    <None Remove="Resources\Drive USB.png" />
    <None Remove="Resources\Folderx40.png" />
    <None Remove="Resources\Location Generic.png" />
    <None Remove="Resources\Mediax40.png" />
    <None Remove="Resources\MesImagesx40.png" />
    <None Remove="Resources\MesVideosx40.png" />
    <None Remove="Resources\Password_Reveal.png" />
    <None Remove="Resources\Password_Reveal_50.png" />
    <None Remove="Resources\Password_Reveal_Hover.png" />
    <None Remove="Resources\Password_Reveal_Hover_100.png" />
    <None Remove="Resources\Password_Reveal_Hover_50.png" />
    <None Remove="Resources\question.png" />
    <None Remove="Resources\W10_Folderx40.png" />
    <None Remove="Resources\W10_HDDx40.png" />
    <None Remove="Resources\W10_NetDrivex40.png" />
    <None Remove="Resources\W10_Opticx40.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Box Progress\DxCollecProgress.xaml" />
    <Page Remove="Box Progress\DxProgressB1.xaml" />
    <Page Remove="BoxChoose\ChooseMother.xaml" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="BoxChoose\E_IconType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Location Generic.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Box Progress\DxCollecProgress.xaml" />
    <None Include="Box Progress\DxCollecProgress.xaml.cs" />
    <None Include="Box Progress\DxProgressB1.xaml" />
    <None Include="Box Progress\DxProgressB1.xaml.cs" />
    <None Include="BoxChoose\OldAlgoModelChoose.cs" />
    <None Include="BoxChoose\ChooseMother.xaml" />
    <None Include="BoxChoose\ChooseMother.xaml.cs" />
    <None Include="Box Password\old_TextBoxExt.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DxCoreControls\Source\DxCCtrl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Bureaux40.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Documentsx40.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\document_blank.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Drive Internal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Drive USB.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Folderx40.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Mediax40.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\MesImagesx40.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\MesVideosx40.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Password_Reveal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Password_Reveal_50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Password_Reveal_Hover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Password_Reveal_Hover_100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Password_Reveal_Hover_50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\question.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\W10_Folderx40.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\W10_HDDx40.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\W10_NetDrivex40.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\W10_Opticx40.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Languages\DxTBLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DxTBLang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Languages\DxTBLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DxTBLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
