

FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxCore\Box Collec\DxMCollec.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxCore\Box Images\BigPic.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxCore\Box Images\Duplicate_W.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxCore\Box Images\PicsManager.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxCore\Box MBox\DxMBox.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxCore\Box Progress\DxAsCollecProgress.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxCore\Box Progress\DxAsProgress.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxCore\BoxChoose\ChooseFile.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxCore\BoxChoose\ChooseFolder.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxCore\Controls\ItemChecked.xaml;;
FE:\Programmation\Git-Hub\DlnxLocalTransfert\DxTBoxCore\Window1.xaml;;

